#
# Makefile to build Cg examples for Linux
#
# Author: Alex V. Boreskoff, <steps3d@narod.ru>
#

include ../make.inc

CG_INC_PATH = /usr/include/Cg
CG_LIBS     = -lCg -lCgGL -lpthread

all: cg-example cg-example-2

cg-example: cg-example.o $(OBJS)
	cc $(LDFLAGS) cg-example.o $(OBJS) -o cg-example $(LIBS) $(CG_LIBS) -lc


cg-example-2: cg-example-2.o CgProgram.o $(OBJS)
	cc $(LDFLAGS) cg-example-2.o CgProgram.o $(OBJS) -o cg-example-2 $(LIBS) $(CG_LIBS) -lc


clean:
	rm -r -f cg-example cg-example-2 $(OBJS) cg-example.o cg-example-2.o CgProgram.o 2> /dev/nul


include ../rules.linux
